[flake8]
ignore = E203, E266, E501, W503
max-line-length = 120
per-file-ignores = __init__.py:F401
mypy_config = mypy.ini

[isort]
line_length = 88
not_skip = __init__.py
skip_glob = .ipynb_checkpoints
known_first_party = ergo
sections = FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
force_sort_within_sections = true
multi_line_output = 3
skip = docs
